<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

      
    
      
      img {
        height: 300px;
        width: auto;
        margin-top: 1%;
        margin-bottom: 1%;

      }
      
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 1%;
        margin-bottom: 0.5%;
     
      }
      
      th, td {
        border: 1px solid #ddd;
        padding: 6px;
        text-align: left;
      }
      
      th {
        background-color: #f2f2f2;
        color: black;
      }

      #info{
        display: flex;
        flex-direction:row;
        height: 50%;
        margin-top: 10px;
      }

      p{
        font-size: 15px;
        line-height: 25px;
        margin-left: 10px;
        margin-top: 0;
      }

      @media(min-width: 800px){
        main{
          width: 642.5px;
          min-height: 535px;
        }
      }

      @media(max-width:800px){
        h1{
          font-size: 9vw;
        }
        img{
          width: 27vw;
          height: auto;
        }
        main{
          min-height: 500px;
        }
        p{
          font-size: 2vw;
          line-height: 3vw;
        }
      }
    </style>
  </head>
  <body>

<div class="container">
        <header>
    
        
            <div class="toppnav">
               <a href="index.html"><i class="fa-regular fa-compass"></i></a> 
               <a href="#"><i class="fa-solid fa-bars"></i></a> 
            </div>
            <nav>
                <a class="navtekst" href="#">RESULTATER</a>
                <a class="navtekst" href="kilder.html">KILDER</a>
                <a class="navtekst" href="#">OM MEG</a>
            </nav>
        </header>
    
    
    <main>
        <h1>Orientering</h1>
      <div id="info">
        <div>
        <img src="Bilder.prosjekt/Hanne Staff.jpeg" alt="Orientering">
        </div>

        <div>
          <p>Orientering er en idrett som går ut på å navigere seg gjennom terreng ved hjelp av kart og kompass. Sporten orientering foregår både i skogen og bebyggelse, da kalles det gjerne for sprint-orientering. Orientering er i hovedsak en individuell sport, men man konkurrerer også som lag, altså stafetter. Det er en nordisk sport som utviklet seg fra terrengløp i militæret på 1890-tallet. Siden da har sporten spredt seg til større deler av Europa, som Sveits, Sverige, Tyskland, Frankrike og Finland.  </p>

        </div>

      </div>
     
      <table>
        <tr>
          <th>År</th>
          <th>Antall deltakere</th>
          <th>Antall løp</th>
        </tr>
        <tr>
          <td>2021</td>
          <td>12 345</td>
          <td>67</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>10 987</td>
          <td>54</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>9 876</td>
          <td>42</td>
        </tr>
      </table>
    </main>

</div>
  </body>
</html>