<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartegn-skog</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">


    <style>

    
* {
justify-content: center;
align-items: center;
text-align: center;
}

.container{
  height: 110vh;
}


#randomBilde{
    margin-top: 2%;
}

#innerContainer{
    width: 100%; 
    height: 200px; 

    display: flex;
    justify-content: center;
    align-items: center;
}
#button_container {

margin-top: 2%;
display:flex;
flex-direction: column;

}


img{
  width: auto;
  border-radius: 10px;
 height: 350px;;

}



#nesteBilde{
    min-width: 200px;;
  width: 15%;
  font-size: 10px;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: #e94242;
}

#nesteBilde:hover{
  transition: 0.3s;
  background-color: #b30808;
  
}

#sjekk{
  min-width: 150px;;
  width: 15%;
  font-size: 10px;
  background-color: #e94242;
}

#sjekk:hover{
  transition: 0.3s;
  background-color: #b30808;
  
}

#svar{
    color: black;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    margin-top: 8px;
    margin-bottom: 8px;
    min-width: 200px;;
  width: 15%;
  font-size: 15px;
}

h1{
  font-size: 50px;
}

@media(max-width: 800px){
  img{
    height: 300px;
    width: auto;


  }
}


    </style>
</head>
<body>


    <div class="container">

        <header>

    
            <div class="toppnav">
               <a href="index.html"><i class="fa-regular fa-compass"></i></a> 
               <a href="#"><i class="fa-solid fa-bars"></i></a> 
            </div>
            <nav>
              <a class="navtekst" href="#">RESULTATER</a>
              <a class="navtekst" href="kilder.html">KILDER</a>
              <a class="navtekst" href="#">OM MEG</a>
            </nav>
        </header>
    <h1>Karttegn i skogen</h1>

    <div id="randomBilde">
        <div id="inner_container">
          <img id="image_shower" src="../Bilder/bekk.png"/>
        </div>
        <div id="button_container">
          <button id="nesteBilde"onclick="get_random_image()"> <i class="fas fa-random"></i> </button>


        <input type="text" id="svar">

        <button id="sjekk">Sjekk svar</button>

        <p id="resultat"></p>
        <p id="poeng">Du har 0 i streak</p>
        </div>

      </div>
</div>
</div>


<script src="Skog.js"></script>
</body>
</html>